server.port = 80

# Enable Spring DevTools for Live Reload
spring.devtools.livereload.enabled=true


# DATABASE
## Database URL
spring.datasource.url=jdbc:mysql://152.67.216.37:3306/auction_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

## Database Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Database Username : The 'root' user doesn't need to be configured.
spring.datasource.username=auction_user4

## Database Password : The 'root' user doesn't need to be configured.
spring.datasource.password=auction_PW0

spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.validation-query=SELECT 1

# JPA
## Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true

# DDL - Automatically update database schema if needed
spring.jpa.hibernate.ddl-auto=update

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Java, DB ?? ??? ????? ?? ? ???? ?? ??? ??? ?? ??
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# ??? ??? ??
kakao.client.id=e9887fe498f68de5f200a52f1c4a9890
kakao.client.secret=dsHwYcO83G3KuW7Bx6sNLUQg4kmnbKU9
kakao.redirect.url=http://localhost:7070/kakao/callback